accelerate==0.23.0
attrs==25.1.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.1.1
cryptography==44.0.0
cycler==0.12.1
filelock==3.16.1
fonttools==4.55.8
fsspec==2025.2.0
huggingface-hub==0.17.3
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.5
jsonlines==4.0.0
kiwisolver==1.4.7
Levenshtein==0.25.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==5.29.3
psutil==6.1.1
pycosat==0.6.3
pycparser==2.22
pyOpenSSL==25.0.0
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
rapidfuzz==3.9.7
regex==2024.11.6
requests==2.32.3
safetensors==0.5.2
sentencepiece==0.2.0
six==1.17.0
sympy==1.13.3
torch==2.4.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.7
zipp==3.20.2