Results for Tensor /kaggle/input/mistral-later-layers/vec_layer_17_Mistral-7B-Instruct-v0.3.pt:
  Token: oppon, Probability: 0.0129
  Token: /******/, Probability: 0.0118
  Token: ilo, Probability: 0.0052
  Token: ❶, Probability: 0.0048
  Token: บ, Probability: 0.0027
  Token: rente, Probability: 0.0024
  Token: aggio, Probability: 0.0024
  Token: winning, Probability: 0.0020
  Token: fav, Probability: 0.0018
  Token: ulo, Probability: 0.0017
  Token: nie, Probability: 0.0016
  Token: winning, Probability: 0.0016
  Token: ilon, Probability: 0.0016
  Token: kur, Probability: 0.0015
  Token: idding, Probability: 0.0015
  Token: Kre, Probability: 0.0014
  Token: atte, Probability: 0.0013
  Token: imary, Probability: 0.0013
  Token: arent, Probability: 0.0013
  Token: spray, Probability: 0.0013
  Token: accordingly, Probability: 0.0012
  Token: activ, Probability: 0.0011
  Token: avis, Probability: 0.0011
  Token: icking, Probability: 0.0010
  Token: Florence, Probability: 0.0010
  Token: sbi, Probability: 0.0010
  Token: 激, Probability: 0.0010
  Token: ingo, Probability: 0.0010
  Token: orne, Probability: 0.0009
  Token: fist, Probability: 0.0009
  Token: auch, Probability: 0.0009
  Token: oment, Probability: 0.0008
  Token: Santiago, Probability: 0.0008
  Token: iev, Probability: 0.0008
  Token: inde, Probability: 0.0008
  Token: onde, Probability: 0.0008
  Token: Mississ, Probability: 0.0008
  Token: ood, Probability: 0.0008
  Token: goodness, Probability: 0.0008
  Token: 活, Probability: 0.0008
  Token: Fue, Probability: 0.0007
  Token: ervices, Probability: 0.0007
  Token: ipping, Probability: 0.0007
  Token: 弟, Probability: 0.0007
  Token: rek, Probability: 0.0007
  Token: riter, Probability: 0.0007
  Token: Fac, Probability: 0.0007
  Token: assertTrue, Probability: 0.0007
  Token: PE, Probability: 0.0007
  Token: thon, Probability: 0.0007
  Token: afka, Probability: 0.0007
  Token: Activ, Probability: 0.0007
  Token: raf, Probability: 0.0007
  Token: ello, Probability: 0.0007
  Token: unity, Probability: 0.0007
  Token: мира, Probability: 0.0007
  Token: atti, Probability: 0.0007
  Token: ativo, Probability: 0.0007
  Token: inz, Probability: 0.0007
  Token: чен, Probability: 0.0007
  Token: raz, Probability: 0.0006
  Token: Sv, Probability: 0.0006
  Token: enabled, Probability: 0.0006
  Token: rage, Probability: 0.0006
  Token: Cache, Probability: 0.0006
  Token: nier, Probability: 0.0006
  Token: 승, Probability: 0.0006
  Token: FMT, Probability: 0.0006
  Token: nas, Probability: 0.0006
  Token: zh, Probability: 0.0006
  Token: aco, Probability: 0.0006
  Token: Sally, Probability: 0.0006
  Token: iblic, Probability: 0.0006
  Token: ellow, Probability: 0.0006
  Token: otto, Probability: 0.0006
  Token: ras, Probability: 0.0006
  Token: winner, Probability: 0.0006
  Token: believing, Probability: 0.0006
  Token: бур, Probability: 0.0006
  Token: acknow, Probability: 0.0006
  Token: illing, Probability: 0.0006
  Token: DOM, Probability: 0.0006
  Token: Sara, Probability: 0.0006
  Token: Emp, Probability: 0.0006
  Token: usc, Probability: 0.0005
  Token: amment, Probability: 0.0005
  Token: acity, Probability: 0.0005
  Token: Ê, Probability: 0.0005
  Token: ndef, Probability: 0.0005
  Token: 迎, Probability: 0.0005
  Token: anges, Probability: 0.0005
  Token: Depend, Probability: 0.0005
  Token: LIED, Probability: 0.0005
  Token: onte, Probability: 0.0005
  Token: .";, Probability: 0.0005
  Token: msm, Probability: 0.0005
  Token: zi, Probability: 0.0005
  Token: iring, Probability: 0.0005
  Token: oco, Probability: 0.0005
  Token: ingly, Probability: 0.0005

Results for Tensor /kaggle/input/mistral-later-layers/vec_layer_20_Mistral-7B-Instruct-v0.3.pt:
  Token: zie, Probability: 0.0069
  Token: ób, Probability: 0.0048
  Token: äs, Probability: 0.0031
  Token: embar, Probability: 0.0025
  Token: brace, Probability: 0.0020
  Token: dup, Probability: 0.0020
  Token: suck, Probability: 0.0020
  Token: veh, Probability: 0.0019
  Token: aude, Probability: 0.0018
  Token: usc, Probability: 0.0016
  Token: ب, Probability: 0.0016
  Token: บ, Probability: 0.0014
  Token: orb, Probability: 0.0014
  Token: bec, Probability: 0.0014
  Token: aved, Probability: 0.0014
  Token: vised, Probability: 0.0013
  Token: raf, Probability: 0.0013
  Token: uced, Probability: 0.0012
  Token: usal, Probability: 0.0011
  Token: based, Probability: 0.0010
  Token: zer, Probability: 0.0010
  Token: bew, Probability: 0.0010
  Token: zi, Probability: 0.0010
  Token: ся, Probability: 0.0010
  Token: ces, Probability: 0.0010
  Token: Б, Probability: 0.0010
  Token: им, Probability: 0.0009
  Token: aced, Probability: 0.0009
  Token: avis, Probability: 0.0009
  Token: hof, Probability: 0.0009
  Token: ב, Probability: 0.0009
  Token: stroke, Probability: 0.0009
  Token: ulo, Probability: 0.0009
  Token: ided, Probability: 0.0008
  Token: 바, Probability: 0.0008
  Token: B, Probability: 0.0008
  Token: eron, Probability: 0.0008
  Token: bian, Probability: 0.0008
  Token: anges, Probability: 0.0008
  Token: enta, Probability: 0.0008
  Token: Based, Probability: 0.0008
  Token: nie, Probability: 0.0008
  Token: бря, Probability: 0.0008
  Token: ça, Probability: 0.0008
  Token: bul, Probability: 0.0008
  Token: DCHECK, Probability: 0.0007
  Token: usb, Probability: 0.0007
  Token: ब, Probability: 0.0007
  Token: isc, Probability: 0.0007
  Token: .__, Probability: 0.0007
  Token: curs, Probability: 0.0007
  Token: eme, Probability: 0.0007
  Token: elson, Probability: 0.0007
  Token: bore, Probability: 0.0007
  Token: Based, Probability: 0.0007
  Token: rob, Probability: 0.0007
  Token: estro, Probability: 0.0007
  Token: blo, Probability: 0.0007
  Token: eler, Probability: 0.0007
  Token: hor, Probability: 0.0007
  Token: based, Probability: 0.0006
  Token: asa, Probability: 0.0006
  Token: б, Probability: 0.0006
  Token: %%%%, Probability: 0.0006
  Token: мира, Probability: 0.0006
  Token: ople, Probability: 0.0006
  Token: вед, Probability: 0.0006
  Token: iforn, Probability: 0.0006
  Token: omp, Probability: 0.0006
  Token: acement, Probability: 0.0006
  Token: baking, Probability: 0.0006
  Token: sucked, Probability: 0.0006
  Token: banda, Probability: 0.0006
  Token: LIED, Probability: 0.0006
  Token: Drawable, Probability: 0.0006
  Token: reading, Probability: 0.0006
  Token: ilo, Probability: 0.0006
  Token: BUS, Probability: 0.0006
  Token: derive, Probability: 0.0006
  Token: acio, Probability: 0.0006
  Token: obe, Probability: 0.0005
  Token: aped, Probability: 0.0005
  Token: uz, Probability: 0.0005
  Token: perf, Probability: 0.0005
  Token: brace, Probability: 0.0005
  Token: plied, Probability: 0.0005
  Token: embed, Probability: 0.0005
  Token: imary, Probability: 0.0005
  Token: being, Probability: 0.0005
  Token: ailable, Probability: 0.0005
  Token: textbf, Probability: 0.0005
  Token: BAD, Probability: 0.0005
  Token: bul, Probability: 0.0005
  Token: amar, Probability: 0.0005
  Token: derived, Probability: 0.0005
  Token: ś, Probability: 0.0005
  Token: being, Probability: 0.0005
  Token: aut, Probability: 0.0005
  Token: bombs, Probability: 0.0005
  Token: ג, Probability: 0.0005

Results for Tensor /kaggle/input/mistral-later-layers/vec_layer_23_Mistral-7B-Instruct-v0.3.pt:
  Token: Based, Probability: 0.0301
  Token: based, Probability: 0.0263
  Token: based, Probability: 0.0214
  Token: Based, Probability: 0.0162
  Token: äs, Probability: 0.0040
  Token: ób, Probability: 0.0039
  Token: vised, Probability: 0.0038
  Token: bases, Probability: 0.0036
  Token: бря, Probability: 0.0027
  Token: ベ, Probability: 0.0027
  Token: B, Probability: 0.0027
  Token: usal, Probability: 0.0027
  Token: ب, Probability: 0.0026
  Token: Б, Probability: 0.0022
  Token: ב, Probability: 0.0021
  Token: brace, Probability: 0.0021
  Token: ब, Probability: 0.0021
  Token: according, Probability: 0.0020
  Token: aude, Probability: 0.0019
  Token: LIED, Probability: 0.0019
  Token: вед, Probability: 0.0018
  Token: banda, Probability: 0.0018
  Token: aceae, Probability: 0.0018
  Token: aza, Probability: 0.0017
  Token: 바, Probability: 0.0017
  Token: esen, Probability: 0.0017
  Token: ça, Probability: 0.0016
  Token: BAD, Probability: 0.0016
  Token: base, Probability: 0.0014
  Token: Bez, Probability: 0.0014
  Token: б, Probability: 0.0014
  Token: äsident, Probability: 0.0013
  Token: estra, Probability: 0.0013
  Token: iek, Probability: 0.0013
  Token: บ, Probability: 0.0013
  Token: %%%%, Probability: 0.0012
  Token: bez, Probability: 0.0012
  Token: uced, Probability: 0.0012
  Token: 基, Probability: 0.0011
  Token: BASE, Probability: 0.0011
  Token: bankrupt, Probability: 0.0011
  Token: eler, Probability: 0.0011
  Token: ulo, Probability: 0.0010
  Token: uper, Probability: 0.0010
  Token: base, Probability: 0.0010
  Token: achuset, Probability: 0.0010
  Token: Bapt, Probability: 0.0010
  Token: 體, Probability: 0.0010
  Token: 馬, Probability: 0.0010
  Token: лекс, Probability: 0.0009
  Token: zie, Probability: 0.0009
  Token: bec, Probability: 0.0009
  Token: umbs, Probability: 0.0009
  Token: Bau, Probability: 0.0009
  Token: ived, Probability: 0.0009
  Token: opsis, Probability: 0.0009
  Token: WARRAN, Probability: 0.0008
  Token: ces, Probability: 0.0008
  Token: Б, Probability: 0.0008
  Token: acio, Probability: 0.0008
  Token: Ban, Probability: 0.0008
  Token: ボ, Probability: 0.0008
  Token: WARRANTY, Probability: 0.0008
  Token: zens, Probability: 0.0008
  Token: blem, Probability: 0.0008
  Token: BUS, Probability: 0.0008
  Token: estro, Probability: 0.0008
  Token: aced, Probability: 0.0008
  Token: 据, Probability: 0.0008
  Token: バ, Probability: 0.0008
  Token: rente, Probability: 0.0008
  Token: Barcel, Probability: 0.0008
  Token: zed, Probability: 0.0007
  Token: ffen, Probability: 0.0007
  Token: berger, Probability: 0.0007
  Token: , Probability: 0.0007
  Token: ede, Probability: 0.0007
  Token: usb, Probability: 0.0007
  Token: Initialized, Probability: 0.0007
  Token: Ба, Probability: 0.0007
  Token: TES, Probability: 0.0007
  Token: accordingly, Probability: 0.0007
  Token: tras, Probability: 0.0007
  Token: aml, Probability: 0.0007
  Token: bras, Probability: 0.0007
  Token: Barbara, Probability: 0.0006
  Token: behav, Probability: 0.0006
  Token: bean, Probability: 0.0006
  Token: indent, Probability: 0.0006
  Token: bian, Probability: 0.0006
  Token: Bush, Probability: 0.0006
  Token: BM, Probability: 0.0006
  Token: apsed, Probability: 0.0006
  Token: bez, Probability: 0.0006
  Token: dup, Probability: 0.0006
  Token: hof, Probability: 0.0006
  Token: bc, Probability: 0.0006
  Token: xB, Probability: 0.0006
  Token: bum, Probability: 0.0006
  Token: Bed, Probability: 0.0006

Results for Tensor /kaggle/input/mistral-later-layers/vec_layer_27_Mistral-7B-Instruct-v0.3.pt:
  Token: based, Probability: 0.2940
  Token: Based, Probability: 0.1529
  Token: Based, Probability: 0.0582
  Token: based, Probability: 0.0384
  Token: basis, Probability: 0.0059
  Token: bases, Probability: 0.0040
  Token: ب, Probability: 0.0019
  Token: base, Probability: 0.0018
  Token: ób, Probability: 0.0014
  Token: ulo, Probability: 0.0013
  Token: vised, Probability: 0.0011
  Token: 据, Probability: 0.0011
  Token: Ь, Probability: 0.0010
  Token: according, Probability: 0.0010
  Token: ça, Probability: 0.0010
  Token: usal, Probability: 0.0010
  Token: äs, Probability: 0.0009
  Token: Base, Probability: 0.0008
  Token: 基, Probability: 0.0008
  Token: ffen, Probability: 0.0008
  Token: aza, Probability: 0.0008
  Token: WARRANTY, Probability: 0.0008
  Token: BASE, Probability: 0.0007
  Token: 바, Probability: 0.0007
  Token: budget, Probability: 0.0007
  Token: bef, Probability: 0.0007
  Token: ベ, Probability: 0.0007
  Token: BASIS, Probability: 0.0007
  Token: Ба, Probability: 0.0007
  Token: battery, Probability: 0.0007
  Token: base, Probability: 0.0007
  Token: Bass, Probability: 0.0006
  Token: iek, Probability: 0.0006
  Token: 배, Probability: 0.0006
  Token: aced, Probability: 0.0006
  Token: Œ, Probability: 0.0006
  Token: ब, Probability: 0.0006
  Token: Beg, Probability: 0.0006
  Token: ursor, Probability: 0.0006
  Token: ף, Probability: 0.0006
  Token: reib, Probability: 0.0005
  Token: вед, Probability: 0.0005
  Token: ба, Probability: 0.0005
  Token: oplus, Probability: 0.0005
  Token: 根, Probability: 0.0005
  Token: erten, Probability: 0.0005
  Token: brows, Probability: 0.0005
  Token: accordingly, Probability: 0.0005
  Token: bast, Probability: 0.0004
  Token: WARRAN, Probability: 0.0004
  Token: Ba, Probability: 0.0004
  Token: писа, Probability: 0.0004
  Token: behav, Probability: 0.0004
  Token: バ, Probability: 0.0004
  Token: ב, Probability: 0.0004
  Token: Base, Probability: 0.0004
  Token: ítulo, Probability: 0.0004
  Token: banda, Probability: 0.0004
  Token: ived, Probability: 0.0004
  Token: Bez, Probability: 0.0004
  Token: dependent, Probability: 0.0004
  Token: ieb, Probability: 0.0004
  Token: ior, Probability: 0.0004
  Token: blob, Probability: 0.0004
  Token: Bomb, Probability: 0.0004
  Token: 余, Probability: 0.0003
  Token: B, Probability: 0.0003
  Token: Ban, Probability: 0.0003
  Token: adelph, Probability: 0.0003
  Token: belt, Probability: 0.0003
  Token: zo, Probability: 0.0003
  Token: enced, Probability: 0.0003
  Token: bom, Probability: 0.0003
  Token: reshold, Probability: 0.0003
  Token: ifs, Probability: 0.0003
  Token: bg, Probability: 0.0003
  Token: ople, Probability: 0.0003
  Token: 馬, Probability: 0.0003
  Token: bed, Probability: 0.0003
  Token: AMETER, Probability: 0.0003
  Token: Bug, Probability: 0.0003
  Token: Ď, Probability: 0.0003
  Token: bothered, Probability: 0.0003
  Token: Б, Probability: 0.0003
  Token: LIED, Probability: 0.0003
  Token: zed, Probability: 0.0003
  Token: 佛, Probability: 0.0003
  Token: plica, Probability: 0.0003
  Token: %%%%, Probability: 0.0003
  Token: bankrupt, Probability: 0.0003
  Token: 巴, Probability: 0.0003
  Token: blind, Probability: 0.0003
  Token: BAD, Probability: 0.0003
  Token: -----, Probability: 0.0003
  Token: uced, Probability: 0.0003
  Token: blame, Probability: 0.0003
  Token: iska, Probability: 0.0003
  Token: Lors, Probability: 0.0003
  Token: lace, Probability: 0.0003
  Token: baking, Probability: 0.0003